[00:01.09] 戻れない僕の 耳にピリオド
[00:06.84] だらしなくなる 君の触る音には
[00:12.70] 意味がある そう思いたくて
[00:17.31] そう知らせてほしくて
[00:22.31] 
[00:22.29] 見つめ合える度に 疑問を込めて
[00:27.91] ただ違うなら わかりやすく教えて？
[00:33.72] それとなく 寂しさ凌ぎ？なら
[00:39.01] 早めに覚まして
[00:42.51] 
[00:44.33] 指で繋げるほどの木星
[00:46.75] ぶらさげても徐々に熟れてって
[00:49.60] 呆気なく気持ちは紛れるし
[00:51.92] 最初から
[00:52.52] そう未来は見ない日々だけど
[00:55.25] 君を撫でるみたいに 祈ってた
[01:02.25] 
[01:02.12] 曖昧はもう十分です ねぇ気づいてる？
[01:07.46] 全細胞に込めたけど 引き摺るんだよ
[01:12.70] 曖昧なのは自分だって わかってる？
[01:18.09] 慣れない皮膚で叫ぶ
[01:21.25] 君じゃなきゃだめなんだよ
[01:27.25] 
[01:24.38] Dan, dan, dan, dan, tu-ru-run
[01:26.99] Dan, dan, dan, dan, tu-ru-run
[01:29.55] Dan, dan, dan, dan, tu-ru-run
[01:31.84] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:49.34] 
[01:34.84] Dan, dan, dan, dan, tu-ru-run
[01:37.44] Dan, dan, dan, dan, tu-ru-run
[01:40.04] Dan, dan, dan, dan, tu-ru-run
[01:42.48] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:59.98] 
[01:46.64] できるだけ長く 過ごせるように
[01:52.31] 語尾や視線に 工夫が必要です
[01:58.17] 君へのlyric 隠したlipstick
[02:02.92] あばくのは御法度です
[02:07.92] 
[02:08.72] 汚れたものに惹かれてった
[02:11.15] それが同じなとこ惹かれてった
[02:13.96] でも時間は躊躇なく牙を剥ける
[02:16.47] 最初から
[02:16.99] そう紛いものな僕だけど
[02:19.68] 君をあやすように 祈ってた
[02:26.18] 
[02:34.52] 曖昧はもう十分です ねぇ傷いてる
[02:39.72] 全細胞に込めたけど 引き摺るんだよ
[02:45.08] 曖昧なのは自分だって わかってる
[02:50.38] 慣れない皮膚で叫ぶ
[02:53.60] 君じゃなきゃだめなんだよ
[02:59.60] 
[03:06.30] ずっと曖昧なフレーズで
[03:08.46] 歪んだ距離も
[03:09.73] 普段の"おはよう"だけで日常
[03:12.06] 二人を猫が見守る 思わず微笑む
[03:15.62] みたいな 愛おしき観戦
[03:17.45] 数えるのは 楽しいことだけ
[03:20.35] 攻略も作戦もいらない
[03:22.88] 君のぬくもりが不法侵入
[03:25.17] ってライムにのせて 祈るしかなくて
[03:33.67] 
[03:29.96] この距離感を一体 どう受け取っていい？
[03:35.17] 恥ずかしい会話とか未だ 覚えてんだよ
[03:40.46] 暗黙了解で精一杯 ねぇ傷つくしー
[03:45.72] たわいない日々だからこそ
[03:48.91] 君じゃなきゃだめなんだよ