[00:01.03] 戻れない僕の 耳にピリオド
[00:06.71] だらしなくなる 君の触る音には
[00:12.72] 意味がある そう思いたくて
[00:17.34] そう知らせてほしくて
[00:22.34] 
[00:22.24] 見つめ合える度に 疑問を込めて
[00:27.94] ただ違うなら わかりやすく教えて？
[00:33.71] それとなく 寂しさ凌ぎ？なら
[00:39.06] 早めに覚まして
[00:42.56] 
[00:44.38] 指で繋げるほどの木星
[00:46.76] ぶらさげても徐々に熟れてって
[00:49.69] 呆気なく気持ちは紛れるし
[00:51.97] 最初から
[00:52.55] そう未来は見ない日々だけど
[00:55.28] 君を撫でるみたいに 祈ってた
[01:02.28] 
[01:02.14] 曖昧はもう十分です ねぇ気づいてる？
[01:07.43] 全細胞に込めたけど 引き摺るんだよ
[01:12.72] 曖昧なのは自分だって わかってる？
[01:18.08] 慣れない皮膚で叫ぶ
[01:21.27] 君じゃなきゃだめなんだよ
[01:27.27] 
[01:24.34] Dan, dan, dan, dan, tu-ru-run
[01:26.96] Dan, dan, dan, dan, tu-ru-run
[01:29.55] Dan, dan, dan, dan, tu-ru-run
[01:31.84] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:49.34] 
[01:34.80] Dan, dan, dan, dan, tu-ru-run
[01:37.46] Dan, dan, dan, dan, tu-ru-run
[01:40.01] Dan, dan, dan, dan, tu-ru-run
[01:42.47] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:59.97] 
[01:46.63] できるだけ長く 過ごせるように
[01:52.38] 語尾や視線に 工夫が必要です
[01:58.11] 君へのlyric 隠したlipstick
[02:02.94] あばくのは御法度です
[02:07.94] 
[02:08.72] 汚れたものに惹かれてった
[02:11.11] それが同じなとこ惹かれてった
[02:13.96] でも時間は躊躇なく牙を剥ける
[02:16.46] 最初から
[02:16.95] そう紛いものな僕だけど
[02:19.61] 君をあやすように 祈ってた
[02:26.11] 
[02:34.57] 曖昧はもう十分です ねぇ傷いてる
[02:39.72] 全細胞に込めたけど 引き摺るんだよ
[02:45.09] 曖昧なのは自分だって わかってる
[02:50.33] 慣れない皮膚で叫ぶ
[02:53.62] 君じゃなきゃだめなんだよ
[02:59.62] 
[03:06.37] ずっと曖昧なフレーズで
[03:08.49] 歪んだ距離も
[03:09.70] 普段の"おはよう"だけで日常
[03:12.01] 二人を猫が見守る 思わず微笑む
[03:15.62] みたいな 愛おしき観戦
[03:17.42] 数えるのは 楽しいことだけ
[03:20.30] 攻略も作戦もいらない
[03:22.89] 君のぬくもりが不法侵入
[03:25.16] ってライムにのせて 祈るしかなくて
[03:33.66] 
[03:29.96] この距離感を一体 どう受け取っていい？
[03:35.14] 恥ずかしい会話とか未だ 覚えてんだよ
[03:40.41] 暗黙了解で精一杯 ねぇ傷つくしー
[03:45.77] たわいない日々だからこそ
[03:48.91] 君じゃなきゃだめなんだよ