[00:00.82] 戻れない僕の 耳にピリオド
[00:07.12] だらしなくなる 君の触る音には
[00:12.90] 意味がある そう思いたくて
[00:17.81] そう知らせてほしくて
[00:22.81] 
[00:22.63] 見つめ合える度に 疑問を込めて
[00:28.17] ただ違うなら わかりやすく教えて？
[00:33.96] それとなく 寂しさ凌ぎ？なら
[00:39.32] 早めに覚まして
[00:42.82] 
[00:44.23] 指で繋げるほどの木星
[00:47.09] ぶらさげても徐々に熟れてって
[00:49.90] 呆気なく気持ちは紛れるし
[00:52.51] 最初から
[00:52.53] そう未来は見ない日々だけど
[00:55.77] 君を撫でるみたいに 祈ってた
[01:02.77] 
[01:01.87] 曖昧はもう十分です ねぇ気づいてる？
[01:07.99] 全細胞に込めたけど 引き摺るんだよ
[01:13.02] 曖昧なのは自分だって わかってる？
[01:17.89] 慣れない皮膚で叫ぶ
[01:21.49] 君じゃなきゃだめなんだよ
[01:27.49] 
[01:24.67] Dan, dan, dan, dan, tu-ru-run
[01:26.74] Dan, dan, dan, dan, tu-ru-run
[01:29.24] Dan, dan, dan, dan, tu-ru-run
[01:32.25] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:49.75] 
[01:34.87] Dan, dan, dan, dan, tu-ru-run
[01:37.55] Dan, dan, dan, dan, tu-ru-run
[01:40.29] Dan, dan, dan, dan, tu-ru-run
[01:42.88] Dan, dan, dan, tu-ru-run, tu-ru-run
[02:00.38] 
[01:44.93] できるだけ長く 過ごせるように
[01:52.47] 語尾や視線に 工夫が必要です
[01:58.60] 君へのlyric 隠したlipstick
[02:03.17] あばくのは御法度です
[02:08.17] 
[02:08.28] 汚れたものに惹かれてった
[02:11.51] それが同じなとこ惹かれてった
[02:14.38] でも時間は躊躇なく牙を剥ける
[02:17.10] 最初から
[02:17.75] そう紛いものな僕だけど
[02:20.04] 君をあやすように 祈ってた
[02:26.54] 
[02:34.86] 曖昧はもう十分です ねぇ傷いてる
[02:40.07] 全細胞に込めたけど 引き摺るんだよ
[02:45.07] 曖昧なのは自分だって わかってる
[02:50.24] 慣れない皮膚で叫ぶ
[02:53.87] 君じゃなきゃだめなんだよ
[02:59.87] 
[03:06.98] ずっと曖昧なフレーズで
[03:08.98] 歪んだ距離も
[03:10.43] 普段の"おはよう"だけで日常
[03:12.54] 二人を猫が見守る 思わず微笑む
[03:15.18] みたいな 愛おしき観戦
[03:18.16] 数えるのは 楽しいことだけ
[03:20.12] 攻略も作戦もいらない
[03:23.17] 君のぬくもりが不法侵入
[03:25.82] ってライムにのせて 祈るしかなくて
[03:34.32] 
[03:30.36] この距離感を一体 どう受け取っていい？
[03:35.50] 恥ずかしい会話とか未だ 覚えてんだよ
[03:40.67] 暗黙了解で精一杯 ねぇ傷つくしー
[03:46.13] たわいない日々だからこそ
[03:49.16] 君じゃなきゃだめなんだよ